<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Calbreath</title>
    <!-- Include CDN link to PDF.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
    <style>
        .contact-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .contact-icons a {
            margin: 0 10px;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .contact-icons {
                flex-wrap: wrap;
            }
            .contact-icons a {
                margin: 5px;
                flex-basis: calc(50% - 20px); /* Two buttons per row on smaller screens */
            }
        }
    </style>
</head>
<body>

    <!-- Image links for Gmail and GitHub -->
    <div class="contact-icons">
        <a href="mailto:calbreathian@gmail.com">
            <img src="https://iancalbreath.com/gmailS.png" alt="mail Logo" >
        </a>
        <a href="https://github.com/iancalbreath" target="_blank">
            <img src="https://iancalbreath.com/GitHubS.png" alt="GitHub Logo" >
        </a>
        </a>
        <a href="https://www.linkedin.com/in/ian-calbreath-a4a15b256/" target="_blank">
            <img src="https://iancalbreath.com/linkedinSm.png" alt="LinkedIn Logo" >
        </a>
    </div>

    <!-- PDF viewer container -->
    <div id="pdf-viewer"></div>
    
    <!-- js to load PDF -->
    <script>
        // PDF.js load and display
        const pdfViewer = document.getElementById('pdf-viewer');
        const pdfUrl = 'https://iancalbreath.com/ICalbreathPro.pdf';
        // Initialize PDF.js
        pdfjsLib.getDocument(pdfUrl).promise.then(pdf => {
            pdf.getPage(1).then(page => {
                const scale = 1.5;
                const viewport = page.getViewport({ scale });
                
                // Prepare canvas using PDF.js
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                pdfViewer.appendChild(canvas);
                
                // Render PDF on canvas
                const renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                page.render(renderContext);
            });
        });
    </script>
</body>
</html>
